<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.module.category" id="module_category_base_button">
            <field name="name">Base Button Access</field>
            <field name="sequence">100</field>
        </record>
        <record id="group_create_btn_access" model="res.groups">
            <field name="name">Hide Create Button</field>
            <field name="category_id" ref="module_category_base_button"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
        <record id="group_import_btn_access" model="res.groups">
            <field name="name">Hide Import Button</field>
            <field name="category_id" ref="module_category_base_button"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
        <record id="group_export_btn_access" model="res.groups">
            <field name="name">Hide Export Button</field>
            <field name="category_id" ref="module_category_base_button"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
        <record id="group_edit_form_btn_access" model="res.groups">
            <field name="name">Hide Edit Button Form</field>
            <field name="category_id" ref="module_category_base_button"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>


        <record model="ir.module.category" id="module_category_custom_button">
            <field name="name">Custom Button Access</field>
            <field name="sequence">101</field>
        </record>
        <record id="group_so_approve_new_cus_button" model="res.groups">
            <field name="name">SO Approve New Customer Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_so_cancel_new_cus_button" model="res.groups">
            <field name="name">SO Cancel New Customer REQ Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_so_approval_cl_button" model="res.groups">
            <field name="name">SO Approve CL Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_so_approval_cl_pending_button" model="res.groups">
            <field name="name">SO Approve CL Pending Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_so_cancel_cl_req_button" model="res.groups">
            <field name="name">SO Cancel CL REQ Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>



        <record id="group_grn_validate_button" model="res.groups">
            <field name="name">GRN Validate Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_grn_unreserve_button" model="res.groups">
            <field name="name">GRN Unreserve Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_grn_check_availability_button" model="res.groups">
            <field name="name">GRN Chcek availability Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_grn_cancel_transfer_button" model="res.groups">
            <field name="name">GRN Cancel transfer Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>



        <record id="group_inv_confirm_button" model="res.groups">
            <field name="name">Invoice Confirm Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_inv_register_payment_button" model="res.groups">
            <field name="name">Invoice Register Payment Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_inv_add_credit_note_button" model="res.groups">
            <field name="name">Invoice Add Credit Note Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_inv_cancel_invoice_button" model="res.groups">
            <field name="name">Invoice Cancel Invoice Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_inv_reset_to_draft_button" model="res.groups">
            <field name="name">Invoice Reset to Draft Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_inv_dispatch_button" model="res.groups">
            <field name="name">Invoice Dispatch Button</field>
            <field name="category_id" ref="module_category_custom_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
    </data>
</odoo>


