<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="accounts_approve_view" model="ir.ui.view">
            <field name="name">Accounts Approve</field>
            <field name="model">bill.wiz.accounts.approve</field>
            <field name="arch" type="xml">
                <form string="Accounts Approve">
                    <group>
                        <field name="reason" />
                    </group>

                    <footer>
                        <button name="save_account_approve" string="Accounts Approve" type="object" class="oe_highlight" />
                      or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="accounts_approve_action" model="ir.actions.act_window">
            <field name="name">Accounts Approve</field>
            <field name="res_model">bill.wiz.accounts.approve</field>
            <field name="view_id" ref="accounts_approve_view"/>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>