<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_loading">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">

                        <div class="row">
                            <div class="col-xs-3"/>
                            <div class="col-xs-3"/>
                            <div class="col-xs-3"/>
                            <div class="col-xs-3">
                                <span>Date:
                                    <span t-field="o.loading_date"/>
                                </span>
                            </div>
                        </div>
                        <div class="oe_structure"/>
                        <br/>

                        <div style="align:center">
                            <div class="row">
                                <div class="col-md-6 pull-left">
                                    <h2>
                                        <span>
                                            <span t-field="o.name"/>
                                        </span>
                                    </h2>
                                </div>
                                <div class="col-md-6 pull-right">
                                    <h1>
                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.id, 600, 100)"
                                             style="width:300px;height:50px"/>
                                    </h1>
                                </div>
                            </div>
                            <br/>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>Vehicle Number:</strong>
                                                <p t-field="o.vehicle_number"/>
                                            </td>
                                            <td>
                                                <strong>Assigned To:</strong>
                                                <p t-field="o.assign_to"/>
                                            </td>
                                            <td>
                                                <strong>Remark:</strong>
                                                <p t-field="o.description"/>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-xs-12">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>Total Amount:</strong>
                                                <p t-field="o.total_amount"/>
                                            </td>
                                            <td>
                                                <b>Orders :</b>
                                                <t t-foreach="o.loading_line" t-as="s">
                                                    <strong t-esc="s.magento_no"/>
                                                    <span>,</span>

                                                </t>
                                            </td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                        <br/>

                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>S.N.</th>
                                    <th>Product</th>
                                    <th class="text-center">QTY</th>

                                </tr>
                            </thead>

                            <tbody class="invoice_tbody">
                                <t t-set="i" t-value="1"/>
                                <!--<t t-foreach="o.loading_products_line" t-as="z">
                                    <tr>

                                    </tr>
                                    <span t-esc="z.product_id.name"/>
                                </t>-->
                                <!-- <t t-foreach="o.loading_products_line" t-as="z"> -->
                                <t t-foreach="get_product_list(o)" t-as="mz">
                                    <tr>
                                        <t t-foreach="mz.get('mov')" t-as="z">
                                            <td class="text-center"
                                                style="width:5%; padding: 1%; margin: 3px; line-height: 1.6;">
                                                <span t-esc="i"/>
                                                <t t-set="i" t-value="i+1"/>
                                            </td>

                                            <td style="width:80%; padding: 1%; margin: 3px; line-height: 1.6;">
                                                <table class="table table-borderless">
                                                    <tr>
                                                        <td style="width:1px;">
                                                            <img t-if="z.product_id.image_128"
                                                                 t-att-src="'data:image/png;base64,%s' % to_text(z.product_id.image_128)"
                                                                 t-field-options='{"widget": "image"}'
                                                                 style="max-height: 80px;"/>
                                                        </td>
                                                        <td class="text-left" style="padding: 0px; margin: 0px;">
                                                            <span t-field="z.product_id.name"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="text-center"
                                                style="width:15%; padding: 1%; margin: 3px; line-height: 1.6;">
                                                <strong t-esc="mz.get('qty')"/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
