<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="group_manifest_extends_user" model="res.groups">
            <field name="name">Pending Manifest Wizard Access</field>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
        </record>

</odoo>