<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Final Summary List -->
        <record id="final_summary_tree_view" model="ir.ui.view">
            <field name="name">Final Summary</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <tree string="Final Summary SO List">
                    <field name="message_unread" invisible="1"/>
                    <field name="client_order_ref" string="Magento Order No."/>
                    <field name="name" string="Odoo SO No."/>
                    <field name="date_order" string="SO Date"/>
                    <field name="user_id"/>
                    <field name="warehouse_id"/>
                    <field name="partner_id"/>
                    <field name="invoiced_amount"/>
                   <!-- <field name="customer_classification"/>
                    <field name="customer_industry"/> -->
                    <field name="amount_total" sum="Total Tax Included"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_need_to_create_final_summary" model="ir.actions.act_window">
            <field name="name">Final Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="context">{}</field>
            <field name="domain">[('order_state', 'not in', ('returned','no invoice')),('note', 'not like', 'Cash On Delivery'),
                ('customer_classification','in',('Corporate','Ananta')), ('ass_for_bill_coll', '!=', True)]</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,activity</field>
        </record>

        <record id="final_summary_so_view_tree_all" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="final_summary_tree_view"/>
            <field name="act_window_id" ref="action_need_to_create_final_summary"/>
        </record>

        <menuitem id="before_sales_title_menu" name="Billing Process" parent="sale.sale_menu_root" sequence="3"/>

        <menuitem id="need_to_create_final_summary_menu" parent="before_sales_title_menu" sequence="1" name="Final Summary" action="action_need_to_create_final_summary" groups="group_billing_process_final_summary"/>



        <record id="action_cancel_final_summary" model="ir.actions.act_window">
            <field name="name">Cancelled List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bill.collection.billing.process</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,activity</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="context">{}</field>
        </record>


        <menuitem id="pending_final_summary_menu" parent="before_sales_title_menu" sequence="3" name="Pending For Assignment List" action="action_pending_final_summary" groups="group_billing_process_pending"/>


        <menuitem id="assigned_final_summary_menu" parent="before_sales_title_menu" sequence="4" name="Assigned to RM" action="action_assigned_final_summary" groups="group_billing_process_assigned"/>

        <menuitem id="submitted_final_summary_menu" parent="before_sales_title_menu" sequence="5" name="Submitted List" action="action_submitted_final_summary" groups="group_billing_process_submitted"/>

        <menuitem id="over_due_submitted_final_summary_menu" parent="before_sales_title_menu" sequence="6" name="Over Due Submitted List" action="action_over_due_submitted_final_summary"/>

        <menuitem id="pending_payment_final_summary_menu" parent="before_sales_title_menu" sequence="7" name="Pending For Payment" action="action_pending_payment_final_summary" groups="group_billing_process_pending_for_payment"/>

        <menuitem id="over_due_payment_final_summary_menu" parent="before_sales_title_menu" sequence="8" name="Over Due Payment" action="action_payment_over_due" groups="group_billing_process_pending_for_payment"/>

        <menuitem id="partially_paid_final_summary_menu" parent="before_sales_title_menu" sequence="9" name="Partially Paid List" action="action_partially_paid_final_summary" groups="group_billing_process_partially_paid"/>

        <menuitem id="paid_final_summary_menu" parent="before_sales_title_menu" sequence="10" name="Paid List" action="action_paid_final_summary" groups="group_billing_process_paid"/>

        <menuitem id="cancel_final_summary_menu" parent="before_sales_title_menu" sequence="11" name="Cancelled" action="action_cancel_final_summary" groups="group_billing_process_cancel"/>

        <menuitem id="billing_status_menu" parent="before_sales_title_menu" sequence="12" name="Billing Status" action="action_billing_status" groups="group_billing_status"/>

        <menuitem id="billing_process_log_menu" parent="before_sales_title_menu" sequence="13" name="Billing Process Log" action="action_billing_process_log" groups="group_billing_process_log"/>

    </data>
</odoo>
