<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Over Due Pending Payment Final Summary -->

        <record id="over_due_payment_fs_tree_view" model="ir.ui.view">
            <field name="name">Over Due Payment</field>
            <field name="model">bill.collection.billing.process</field>
            <field name="arch" type="xml">
                <tree string="Over Due Payment" default_order='id desc'>
                    <field name="name" readonly="1" />
                    <field name="mag_name" readonly="1" />
                    <field name="warehouse_name" readonly="1" />
                    <field name="partner_id" readonly="1" />
                    <field name="order_amount" readonly="1" />
                    <field name="billing_amount" readonly="1" />
                    <field name="assigned_rm" readonly="1" />
                    <field name="exp_sub_date" readonly="1" />
                    <field name="exp_pay_date" readonly="1" />
                </tree>
            </field>
        </record>


        <record id="action_payment_over_due" model="ir.actions.act_window">
            <field name="name">Over Due Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bill.collection.billing.process</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,activity</field>
            <field name="domain">[('state', '=', 'submitted'),('exp_pay_date','&lt;',time.strftime('%Y-%m-%d 00:00:00'))]</field>
            <field name="context">{}</field>
        </record>


        <record id="over_due_final_summary_so_view_tree_all" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="over_due_payment_fs_tree_view"/>
            <field name="act_window_id" ref="action_payment_over_due"/>
        </record>

    </data>
</odoo>