<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="custom_wms_manifest_confirm_action" model="ir.actions.act_window">
            <field name="name">WMS Outbound Confirm Manifest</field>
            <field name="res_model">wms.manifest.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','confirm')]</field>
            <field name="context">{}</field>
        </record>



        <!-- Menu -->
        <menuitem id="wms_manifest_outbound_menu3" parent="wms_menulist.wms_invoice_generated_title_menu" sequence="3" name="Confirm Manifest" action="custom_wms_manifest_confirm_action"/>

</odoo>