<?xml version="1.0" encoding="utf-8" ?>
<odoo>

        <!-- "Cancel Invoice" in account invoice button override -->
        <record id="cancel_account_invoice_button_override" model="ir.ui.view">
            <field name="name">cancel.account.invoice.button.override</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
<!--            <field name="inherit_id" ref="account_cancel.invoice_supplier_cancel_form_inherit"/>-->
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='button_cancel']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//header/button[@name='button_cancel']" position="after">
                    <button name="%(action_account_invoice_cancel_invoice)d" string="Cancel Invoice" states="draft,posted," groups="account.group_account_invoice" type="action"/>
                </xpath>

            </field>
        </record>

</odoo>