<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="client_order_ref"/>
            </xpath>
        </field>
    </record>

    <!--
    <record id="purchase_order_line_inherit_form" model="ir.ui.view">
        <field name="name">purchase_order_line.inherit.form</field>
        <field name="model">purchase.order.line</field>
        <field name="inherit_id" ref="purchase.purchase_order_line_form2"/>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_planned']" position="after">
                <field name="sale_order_id" readonly="1"/>
            </xpath>
        </field>
    </record>
    -->

</odoo>
