<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <!-- stock move history tree -->
        <record model="ir.ui.view" id="move_history_tree_view" >
            <field name="name">Stock Move History List View</field>
            <field name="model">stock.move.details</field>
            <field name="arch" type="xml">
                <tree string="Move History List">
                    <field name="origin"/>
                    <field name="product_id"/>
                    <field name="onhand_qty"/>
                    <field name="ordered_qty"/>
                    <field name="forcast_qty"/>
                    <field name="partially_available"/>
                    <field name="picking_id"/>
                    <field name="remaining_qty"/>
                    <field name="reserved_date"/>
                    <field name="reserved_qty"/>
                    <field name="unreserved_qty"/>
                    <field name="stock_move_id"/>
                </tree>
            </field>
        </record>

        <!-- stock move history search -->
       <record model="ir.ui.view" id="stock_move_history_search">
            <field name="name">Stock Move Details Search</field>
            <field name="model">stock.move.details</field>
            <field name="arch" type="xml">
                <search string="Search Question">
                    <field name="origin"/>
                    <field name="stock_move_id"/>
                    <separator/>
                    <filter string="Reserved Stock List" name="reserve" domain="[('unreserve','=', False )]"/>
                    <filter string="Unreserved Stock List" name="unreserve"  domain="[('unreserve','=', True )]"/>
                </search>
            </field>
        </record>

        <record id="action_stock_move_history_view" model="ir.actions.act_window">
            <field name="name">Stock Move History</field>
            <field name="res_model">stock.move.details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="move_history_tree_view"/>
            <field name="search_view_id" ref="stock_move_history_search"/>
            <field name="context">{}</field>
        </record>

       <menuitem id="move_history_sub_menu" name="Stock Move History" parent="stock.menu_stock_root" action="action_stock_move_history_view"/>


</odoo>