<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record model="ir.module.category" id="module_category_stn_log">
            <field name="name">Product Summary For STN</field>
            <field name="sequence">80</field>
        </record>

        <record id="group_product_summary_for_stn_view" model="res.groups">
            <field name="name">Product Summary For STN View</field>
            <field name="category_id" ref="module_category_stn_log"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_product_summary_for_stn_report" model="res.groups">
            <field name="name">Product Summary For STN Report</field>
            <field name="category_id" ref="module_category_stn_log"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
        </record>

    </data>
</odoo>