<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="report_wizard_view_form" model="ir.ui.view">
            <field name="name">report.wizard.view.form</field>
            <field name="model">end.to.end.report.wizard</field>
            <field name="arch" type="xml">
                <form string="End To End Report">

                        <group>
                            <group >
                                <field name="date_from"/>
                                <field name="date_to"/>
                            </group>
                            <group>
                                <field name="category" />
                                <field name="warehouse_id" />
                            </group>
                        </group>

                    <footer>
                        <button name="print_report_xls" type="object" string="Print XLS" class="btn-primary"/>
                        <button special="cancel" string="Cancel" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window
            id="end_to_end_report_open_wizard"
            name="Order End To End Report"
            res_model="end.to.end.report.wizard"
            view_mode="form"
            view_id="report_wizard_view_form"
            target="new"/>
    </data>
</odoo>