<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="product_inherit_view" model="ir.ui.view">
            <field name="name">product.inherit.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">

                    <xpath expr="//field[@name='default_code']" position="after">
                        <field name="stock_sync_req"/>
                        <field name="synch_qty"/>
                        <field name="pending_qty"/>
                        <field name="priority_sync"/>
                    </xpath>

            </field>
        </record>

</odoo>




