<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="action_server_emergency" model="ir.actions.server">
            <field name="name">Emergency</field>
            <field name="model_id" ref="model_product_need_to_buy"/>
            <field name="binding_model_id" ref="model_product_need_to_buy"/>
            <field name='groups_id' eval="[(4, ref('sindabad_customization.group_product_need_to_buy'))]"/>
            <field name="state">code</field>
            <field name="code">model.emergency_need_to_buy_list()</field>
        </record>


</odoo>