<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_pickup_request_cancel" model="ir.ui.view">
            <field name="name">Pickup Request Cancel Reason</field>
            <field name="model">pickup.request.cancel.reason</field>
            <field name="arch" type="xml">
                <form string="Pickup Request Cancel Reason">
                    <div>
                        <h1>
                            <p class="text-danger text-center"><strong><span class="glyphicon glyphicon-warning-sign"></span> Danger: </strong>You are going to cancel the Pickup Request. <span class="glyphicon glyphicon-warning-sign"></span> </p>
                        </h1>
                    </div>

                    <group>
                        <field name="pickup_request_cancel_reason" />
                    </group>
                    <footer>
                        <button name="pickup_request_cancel_reason_def" string="Cancel Pickup Request" type="object" class="oe_highlight" context="{'pickup_request_cancel_reason': pickup_request_cancel_reason}"/>
                      or
                        <button string="Discard" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="action_pickup_request_cancel" model="ir.actions.act_window">
            <field name="name">Pickup Request Cancel Reason</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pickup.request.cancel.reason</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</odoo>