<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_pickup_not_receive" model="ir.ui.view">
            <field name="name">No Pickup Reason</field>
            <field name="model">pickup.not.receive.reason</field>
            <field name="arch" type="xml">
                <form string="No Pick Up Reason">
                    <div>
                        <h1>
                            <p class="text-danger text-center"><strong><span class="glyphicon glyphicon-warning-sign"></span> Danger: </strong>Please give the No Pick Up Reason <span class="glyphicon glyphicon-warning-sign"></span> </p>
                        </h1>
                    </div>

                    <group>
                        <field name = "npr"/>
                        <field name = "po_id" invisible="1"/>
                        <field name = "pickup_req_id" invisible="1"/>
                        <field name = "pickup_manifest_id" invisible="1"/>
                        <field name = "pickup_manifest_line_id" invisible="1"/>
                    </group>
                    <footer>
                        <button name="pickup_not_receive" string="Save" type="object" class="oe_highlight" context="{'npr': npr}"/>
                      or
                        <button string="Discard" class="oe_link" special="cancel"/>
                    </footer>
             </form>
            </field>
        </record>

        <record id="action_pickup_not_receive" model="ir.actions.act_window">
            <field name="name">No Pickup Reason</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pickup.not.receive.reason</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</odoo>