<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="mag_form">
            <field name="name">Mag form</field>
            <field name="model">mag</field>
            <field name="arch" type="xml">
                <form string="Mag">

                    <sheet>

                        <group>
                            <field name="odoo_id"/>
                            <field name="address"/>
                        </group>

                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_mag">
            <field name="name">Mag</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mag</field>
            <field name="binding_view_types">form,tree</field>
        </record>

        <record model="ir.ui.view" id="mag_tree">
            <field name="name">Mag tree</field>
            <field name="model">mag</field>
            <field name="arch" type="xml">
                <tree string="Mag">
                    <field name="odoo_id" />
                    <field name="address" />
                </tree>
            </field>
        </record>


        <menuitem
            name="Mag"
            id="menu_mag_target"
            action="action_mag"
            parent="sale.menu_sale_config"
            sequence="4"
        />
    </data>
</odoo>