<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="report_packings_warranty_layout">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <t t-foreach="o.packing_line" t-as="i">

                                <div style="page-break-before: always;">
                                    <div t-if="i.warranty_serials">

                                        <div t-if="i.invoice_id">
                                            <div class="row">
                                                <h2>
                                                    <span t-field="i.invoice_id.number"/>
                                                </h2>
                                            </div>

                                            <br/>




                                            <div class="row">

                                                <div class="col-xs-4" style="float:left;">



                                                    <div t-if="i.invoice_id.name">
                                                        <strong>Description:</strong>
                                                        <span t-field="i.invoice_id.name"/>
                                                    </div>
                                                    <div t-if="i.invoice_id.date_invoice">
                                                        <strong>Invoice Date:</strong>
                                                        <span t-field="i.invoice_id.date_invoice"/>
                                                    </div>




                                                </div>

                                            </div>
                                            <br/>

                                            <table class="table" style="font-size:115%; height: 100%;">
                                    <tr>
                                        <td colspan="3">
                                        <p>
                                            <h1>Amazing Warranty from Sindabad.com</h1>
                                            <br/>
                                            <h4><strong>Please read this warranty document carefully</strong></h4>
                                            <p style="margin-top:5px;">
                                            <span style="margin-left: 2.5em"/>1. Attached is your purchase receipt for the product covered in this warranty card - please keep the receipt in a safe place.<br/>
                                            <span style="margin-left: 2.5em"/>2. Customer must produce Warranty Card in the event of a warranty repair being required.<br/>
                                            <span style="margin-left: 2.5em"/>3. In case of any dissatisfaction / malfunction of the product, please report within the provided warranty period of receiving the product, otherwise the warranty will not be applicable.<br/>

                                            </p>

                                            <br/>


                                            <h4><strong>This warranty will be considered void for the following cases:</strong></h4>
                                            <p style="margin-top:5px;">
                                                <span style="margin-left: 2.5em"/>1. Defects caused by factors other than:<br/>
                                                <span style="margin-left: 5em"/> a. Normal use or<br/>
                                                <span style="margin-left: 5em"/> b. Use in accordance with the Product's User Guide.<br/>
                                                <span style="margin-left: 2.5em"/>2.  Defects to the Product caused by accident, neglect, misuse or 'Act of God'.<br/>
                                                <span style="margin-left: 2.5em"/>3. If any repair is carried out by non-authorized personal.<br/>

                                            </p>
                                        </p>
                                        <br/><br/><br/>
                                    </td>
                                    </tr>
                                </table>



                                            <br/>

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th style="width:30%;">Description</th>
                                                        <th style="width:10%;">Quantity</th>
                                                        <th class="text-right" style="width:10%;">Product Serials</th>
                                                        <th class="text-right" style="width:30%;">Terms and Conditions</th>

                                                    </tr>
                                                </thead>
                                                <tbody class="invoice_tbody">
                                                    <tr t-foreach="i.invoice_id.invoice_line" t-as="l">
                                                        <t t-if="l.x_product_serial">
                                                            <td>
                                                                <span t-field="l.name"/>
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-field="l.quantity"/>
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-field="l.x_product_serial"/>
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-field="l.product_id.warranty_text"/>
                                                            </td>
                                                        </t>

                                                    </tr>
                                                </tbody>
                                            </table>



                                        </div>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </t>
                </t>
            </t>
        </template>
</odoo>