<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="custom_wms_manifest_process_tree_ext" model="ir.ui.view">
            <field name="name">custom.wms.manifest.process.tree.ext</field>
            <field name="model">wms.manifest.process</field>
            <field name="inherit_id" ref="wms_manifest.custom_wms_manifest_process_tree"/>
            <field name="arch" type="xml">
                <xpath expr='//field[@name="assigned_to"]' position='before'>

                    <field name="name"/>

                </xpath>
            </field>
        </record>

        <record id="custom_wms_manifest_view_ext" model="ir.ui.view">
            <field name="name">custom.wms.manifest.view.ext</field>
            <field name="model">wms.manifest.process</field>
            <field name="inherit_id" ref="wms_manifest.custom_wms_manifest_view"/>
            <field name="arch" type="xml">

                <field name="assigned_to" position="before">
                    <field name="assigned_user_ids"/>



                </field>

                <xpath expr='//page/field/tree/field[@name="area"]' position='after'>
                    <field name="manifest_out_status" invisible="1"/>

                    <!-- <button name="action_invoice_full_delivered" type='object' string='Full Delivered' /> -->
                    <button name="%(action_invoice_full_deliver)d" type='action' string='Full Delivered' attrs="{'invisible':[('manifest_out_status','=','assigned')]}"/>
                    <button name="%(action_invoice_partially_delivered)d" type='action' string='Partial Delivered' attrs="{'invisible':[('manifest_out_status','=','assigned')]}"/>
                    <button name="%(action_invoice_full_return)d" type='action' string='Full Return' attrs="{'invisible':[('manifest_out_status','=','assigned')]}" />
                    <button name="%(action_manifest_reschedule)d" type='action' string='Re-schedule' attrs="{'invisible':[('manifest_out_status','=','assigned')]}" />

                    <field name = "full_delivered"/>
                    <field name = "partial_delivered"/>
                    <field name = "full_return"/>
                    <field name = "reschedule"/>
                </xpath>
            </field>
        </record>


        <!-- Fully delivered manifest -->
        <record id="fully_delivered_manifest_action" model="ir.actions.act_window">
            <field name="name">Fully delivered manifest</field>
            <field name="res_model">wms.manifest.outbound</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <menuitem id="wms_manifest_outbound_menu5" parent="wms_menulist.wms_invoice_generated_title_menu" sequence="5" name="All Delivered Manifest" action="fully_delivered_manifest_action"/>


        <record id="custom_wms_manifest_return_orders_view_ext" model="ir.ui.view">
            <field name="name">custom.wms.manifest.return.orders.view.ext</field>
            <field name="model">wms.manifest.outbound</field>
            <field name="inherit_id" ref="wms_manifest.custom_wms_manifest_return_orders_view"/>
            <field name="arch" type="xml">
                <xpath expr='//field[@name="delivered"]' position='after'>

                    <field name="return_reason"/>

                </xpath>
            </field>
        </record>

</odoo>