<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="pickup_request_confirm_action" model="ir.actions.act_window">
            <field name="name">Confirm Pick Up Request</field>
            <field name="res_model">pickup.request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','confirmed')]</field>
            <field name="context">{}</field>
        </record>

</odoo>