<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_hub_multi_invoice_accept" model="ir.ui.view">
            <field name="name">Accept Hub Invoice</field>
            <field name="model">multiple.invoice.select.accept</field>
            <field name="arch" type="xml">
                <form string="Accept Invoices">
                    <separator colspan="4" string="Please select invoices" />
                    <group>
                        <field name="date_accept"/>
                        <field name="description"/>
                    </group>
                    <footer>
                        <button name="accept_hub_invoice" string="Accept" type="object" class="oe_highlight" groups="hub_management.group_accept_invoice_button"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_hub_multi_invoice_accept" model="ir.actions.act_window">
            <field name="name">Accept Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">multiple.invoice.select.accept</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="hub_management.model_hub_wise_invoice"/>
            <field name="binding_view_types">list</field>
        </record>

</odoo>
