<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="custom_wms_inbound_pqc_pending_action" model="ir.actions.act_window">
            <field name="name">WMS Inbound Pending QC</field>
            <field name="res_model">pending.quality.control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','pending')]</field>
            <field name="context">{}</field>
        </record>

</odoo>