<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record model="ir.module.category" id="module_category_wms">
        <field name="name">WMS</field>
        <field name="sequence">20</field>
    </record>

    <record id="group_wms_menulist_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="module_category_wms"/>
    </record>
    <record id="group_wms_menulist_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="implied_ids" eval="[(4, ref('group_wms_menulist_user'))]"/>
        <field name="category_id" ref="module_category_wms"/>
        <field name="users" eval="[(4, ref('base.user_admin'))]"/>
    </record>


</odoo>