<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_payslip_report" model="ir.actions.report">
            <field name="name">Print Payslip Report</field>
            <field name="model">hr.payslip.run</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">payslip_detailes.report_payslip_detailes_layout</field>
            <field name="report_file">payslip_detailes.report_payslip_detailes_layout</field>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>