<?xml version="1.0" encoding="utf-8" ?>
<odoo>

        <!-- Sales Orders COGS -->
        <record id="so_cogs_tree" model="ir.ui.view">
            <field name="name">Sale Order Cogs List Views</field>
            <field name="model">sales.cogs.margin</field>
            <field name="arch" type="xml">
                <tree string="SO COGS" default_order='order_date desc'>
                    <field name="id" readonly="1" invisible="1" />
                    <field name="order_date" readonly="1" />
                    <field name="transfer_date" readonly="1" />
                    <field name="order_no" readonly="1" />
                    <field name="return_a" readonly="1" />
                    <field name="odoo_order" readonly="1" />
                    <field name="customer_name" readonly="1" />
                    <field name="customer_email" readonly="1" />
                    <field name="company_name" readonly="1" />
                    <field name="product_name" readonly="1" />
                    <field name="product_category" readonly="1" />
                    <field name="delivered_qty" readonly="1" />
                    <field name="cost_rate_avg" readonly="1" />
                    <field name="total_cost" readonly="1" />
                    <field name="sales_rate" readonly="1" />
                    <field name="total_sales" readonly="1" />
                    <field name="profit" readonly="1" />
                    <field name="status" readonly="1" />
                </tree>

            </field>
        </record>

        <record id="so_cogs_report1" model="ir.actions.act_window">
            <field name="name">SO COGS</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sales.cogs.margin</field>
            <field name="context">{}</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="so_cogs_view" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="so_cogs_tree"/>
            <field name="act_window_id" ref="so_cogs_report1"/>
        </record>

        <menuitem action="so_cogs_report1" id="menu_so_cogs"
                  parent="sale.menu_sales_config"
                  sequence="10"
                  groups="group_sales_cogs_margin_user"
        />

</odoo>
