<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_tree_view_extras" model="ir.ui.view">
        <field name="name">stock.picking.tree.list.extras</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="classification"/>
                <field name="area"/>
            </field>
        </field>
    </record>

</odoo>