<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record model="ir.module.category" id="module_category_track_order">
            <field name="name">Track Order</field>
            <field name="sequence">20</field>
        </record>

        <record id="group_track_order" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_category_track_order"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    </data>
</odoo>