<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.cron" id="outstanding_sync_scheduler_1">
            <field name='name'>Outstanding Sync Scheduler - 1</field>
            <field name='interval_number'>1</field>
            <!-- <field name='interval_type'>minutes</field> -->
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 01:01:01')" />
            <!--<field name="nextcall">25/04/2019 04:59:59</field>-->
            <!--<field name="active">False</field>-->
            <field name="doall" eval="False" />
            <field name="model">res.partner</field>
            <field name="function">action_partner_sync_credit_and_outstanding</field>
            <field name="args">(None,)</field>
        </record>

        <record model="ir.cron" id="outstanding_sync_scheduler_2">
            <field name='name'>Outstanding Sync Scheduler - 2</field>
            <field name='interval_number'>1</field>
            <!-- <field name='interval_type'>minutes</field> -->
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 09:01:01')" />
            <!--<field name="nextcall">25/04/2019 04:59:59</field>-->
            <!--<field name="active">False</field>-->
            <field name="doall" eval="False" />
            <field name="model">res.partner</field>
            <field name="function">action_partner_sync_credit_and_outstanding</field>
            <field name="args">(None,)</field>
        </record>
    </data>
</openerp>