<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.module.category" id="module_category_bulk_order_info">
        <field name="name">Bulk Order Payment</field>
        <field name="sequence">1</field>
    </record>

    <record id="group_bulk_order_payment" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="module_category_bulk_order_info"/>
    </record>

</odoo>