<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="loading_process_action_pending" model="ir.actions.act_window">
            <field name="name">Pending Loading Sheet</field>
            <field name="res_model">loading.master</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'pending')]</field>
            <field name="context">{}</field>
        </record>

        <record id="loading_process_action_requesting" model="ir.actions.act_window">
            <field name="name">Confirmed Loading Sheet</field>
            <field name="res_model">loading.master</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'done')]</field>
            <field name="context">{}</field>
        </record>

        <record id="loading_process_action_sent" model="ir.actions.act_window">
            <field name="name">Cancelled Loading Sheet</field>
            <field name="res_model">loading.master</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'cancel')]</field>
            <field name="context">{}</field>
        </record>

        <menuitem id="wms_loading_process_title_menu" name="Loading Sheet Process" parent="wms_menulist.wms_invoice_generated_title_menu" sequence="1"/>

        <menuitem id="wms_loading_process_pending_menu" parent="wms_loading_process_title_menu" sequence="1" name="Pending Sheet" action="loading_process_action_pending" groups="group_loading_master_process_draft_menu"/>
        <menuitem id="wms_loading_process_requested_menu" parent="wms_loading_process_title_menu" sequence="2" name="Confirmed Sheet" action="loading_process_action_requesting" groups="group_loading_master_process_confirm_menu"/>
        <menuitem id="wms_loading_process_sent_menu" parent="wms_loading_process_title_menu" sequence="3" name="Cancelled Sheet" action="loading_process_action_sent" groups="group_loading_master_process_cancel_menu"/>


</odoo>
