<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_invoice_product_image" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after" >
                <field name = "image_128" widget="image" class="oe_avatar" height="40"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="after" >
                <field name = "invoice_line_prod_uom"/>
            </xpath>
        </field>
    </record>
</odoo>




