<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_product_image" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after" >
                <field name = "image_128" widget="image" class="oe_avatar" height="40"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after" >
                <field name = "so_line_prod_uom"/>
            </xpath>
        </field>
    </record>
</odoo>




