<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.module.category" id="module_sindabad_customization">
        <field name="name">Sindabad Customization</field>
        <field name="sequence">25</field>
    </record>

    <!-- Need To Buy List Access -->
    <record id="group_product_need_to_buy" model="res.groups">
        <field name="name">0. Need To Buy List</field>
        <field name="category_id" ref="module_sindabad_customization"/>
        <field name="users" eval="[(4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_product_need_to_buy_refresh" model="res.groups">
        <field name="name">1. Need To Buy List- Refresh</field>
        <field name="category_id" ref="module_sindabad_customization"/>
        <field name="users" eval="[(4, ref('base.user_admin'))]"/>
    </record>


</odoo>
