<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_tender_approval" model="ir.ui.view">
        <field name="name">Approval Order</field>
        <field name="model">approval.cfo.tender</field>
        <field name="arch" type="xml">
            <form string="Approval Order">
                <div>
                    <h1>
                       Approval Order
                    </h1>
                </div>

                <group>
                    <field name="approve_remark" required="1"/>
                </group>
                <footer>
                    <button name="approve_tender" string="Approved" type="object" class="oe_highlight" context="{'approve_remark': approve_remark}" />
                  or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
         </form>
        </field>
    </record>

    <record id="action_approval_tender_wiz" model="ir.actions.act_window">
        <field name="name">Approval Order</field>
        <field name="res_model">approval.cfo.tender</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>