<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="billing_invoice_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page" style="font-size:13px;">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%; font-size:12px;">
                                        <h2>
                                            Final Summary Invoice
                                            <span t-field="o.name"/>
                                            <p>
                                                BIN : 000064664-0101
                                            </p>
                                        </h2>
                                    </td>
                                    <!--<td style="width: 30%; text-align: right;">
                                        <p>
                                            BIN : 000064664-0101
                                        </p>
                                    </td>-->
                                </tr>
                            </table>

                            <table class="table table-borderless" style="font-size:12px;">

                                <tr>
                                    <td style="width: 70%">
                                        <table class="table">
                                            <tr>
                                                <th style="font-weight: 700; border: 1px solid #dee2e6;">Bill To:</th>
                                                <th style="font-weight: 700; border: 1px solid #dee2e6;">Ship To:</th>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px; border: 1px solid #dee2e6;">
                                                    <t t-foreach="o.order_id.partner_invoice_id" t-as="inv_add">
                                                        <span t-if="inv_add.wk_company">
                                                            <span t-esc="inv_add.wk_company"/>
                                                            <br/>
                                                        </span>
                                                        Attn :
                                                        <span t-esc="inv_add.name"/>
                                                        <br/>
                                                        <span t-esc="inv_add.street"/>
                                                        <br/>
                                                        <span t-if="inv_add.street2">
                                                            <span t-esc="inv_add.street2"/>
                                                            <br/>
                                                        </span>
                                                        <span t-esc="inv_add.city"/>
                                                        <span t-esc="inv_add.zip"/>
                                                        <br/>
                                                        <span t-esc="inv_add.country_id.name"/>
                                                        <br/>
                                                        <span t-esc="inv_add.phone"/>
                                                        <br/>
                                                    </t>
                                                </td>
                                                <td style="padding:10px; border: 1px solid #dee2e6;">
                                                    <t t-foreach="o.order_id.partner_shipping_id" t-as="inv_add">
                                                        <span t-if="inv_add.wk_company">
                                                            <span t-esc="inv_add.wk_company"/>
                                                            <br/>
                                                        </span>
                                                        Attn :
                                                        <span t-esc="inv_add.name"/>
                                                        <br/>
                                                        <span t-esc="inv_add.street"/>
                                                        <br/>
                                                        <span t-if="inv_add.street2">
                                                            <span t-esc="inv_add.street2"/>
                                                            <br/>
                                                        </span>
                                                        <span t-esc="inv_add.city"/>
                                                        <span t-esc="inv_add.zip"/>
                                                        <br/>
                                                        <span t-esc="inv_add.country_id.name"/>
                                                        <br/>
                                                        <span t-esc="inv_add.phone"/>
                                                        <br/>
                                                    </t>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 30%">
                                        <p style="margin: 0 0 0 30px;">
                                            <t t-foreach="get_invoices_list(o.name)" t-as="i">

                                                <span>Order :
                                                    <strong t-field="o.mag_name"/>
                                                </span>
                                                <br/>
                                                <span>Order Date :
                                                    <t t-esc="i.get('order_date')"/>
                                                </span>
                                                <br/>
                                                <span>PO Ref :
                                                    <t t-esc="o.order_id.x_puchase_ref_cus"/>
                                                </span>
                                                <br/>
                                                <span>Invoice :
                                                    <t t-esc="i.get('invoices')"/>
                                                </span>
                                                <br/>
                                                <span>Invoice Date :
                                                    <t t-esc="i.get('date')"/>
                                                </span>

                                            </t>
                                        </p>

                                    </td>
                                </tr>
                            </table>

                            <h2>Delivered</h2>

                            <table class="table table-condensed">
                                <thead>
                                    <tr style="font-weight: 700;  color: black;">
                                        <th>SL</th>
                                        <th>Description</th>
                                        <th>UOM</th>
                                        <th class="text-right">Quantity</th>
                                        <th class="text-right">Unit Price</th>
                                        <th class="text-right">Amount (Excluding VAT)</th>
                                        <th class="text-right">VAT</th>
                                        <th class="text-right">Total Amount (Including VAT)</th>
                                    </tr>

                                </thead>

                                <tbody class="invoice_tbody">
                                    <t t-set="sl" t-value="1"/>
                                    <t t-foreach="get_all_invoices_data(o.name)" t-as="c">
                                        <t t-if="'Return' not in c.get('status_data')">
                                            <tr>
                                                <td>
                                                    <span t-esc="sl"/>
                                                </td>
                                                <td>
                                                    <span t-esc="c.get('product_name')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="c.get('uom')"/>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="c.get('quantity')"/>
                                                </td>

                                                <td class="text-right">
                                                    <span t-esc="c.get('price_unit_with_vat')"/>
                                                </td>

                                                <td class="text-right">
                                                    <span t-esc="c.get('amount')"/>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="c.get('five_vat')"/>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="c.get('price_subtotal_with_vat')"/>
                                                </td>
                                            </tr>

                                            <t t-set="sl" t-value="sl+1"/>
                                        </t>
                                    </t>
                                    <t t-foreach="get_invoices_list(o.name)" t-as="i">
                                        <tr class="border-black">
                                            <td/>
                                            <td>
                                                <strong>Grand Total</strong>
                                            </td>
                                            <td/>
                                            <td/>
                                            <td/>
                                            <td class="text-right">
                                                <strong t-esc="i.get('delivered_amount_without_tax')"/>
                                            </td>
                                            <td class="text-right">
                                                <strong t-esc="i.get('delivered_amount_tax')"/>
                                            </td>
                                            <td class="text-right">
                                                <strong t-esc="i.get('delivered_amount')"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                            <br/>


                            <!--
                            <t t-foreach="get_invoices_list(o.name)" t-as="r">
                            <t class="row" t-if="r.get('refund_amnt')"> ========
                            -->
                                    <!--<t t-foreach="get_all_invoices_data(o.name)" t-as="c">
                                        <t t-if="'Return' in c.get('status_data')">-->
                                            <!--<t t-foreach="get_all_invoices_data(o.name)" t-as="c">
                                                                        <t t-if="'return' in c.get('type')">-->
                            <t t-if="o.return_amount">

                                <h2>Return</h2>

                                <table class="table table-condensed" style="width:100%; ">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Description</th>
                                            <th>UOM</th>
                                            <th class="text-right">Quantity</th>
                                            <th class="text-right">Unit Price</th>
                                            <th class="text-right">Amount (Excluding VAT)</th>
                                            <th class="text-right">VAT</th>
                                            <th class="text-right">Total Amount (Including VAT)</th>
                                        </tr>
                                    </thead>

                                    <tbody class="invoice_tbody_2">
                                        <t t-set="sl2" t-value="1"/>
                                        <t t-foreach="get_all_invoices_data(o.name)" t-as="c">
                                            <t t-if="'Return' in c.get('status_data')">
                                                <tr>
                                                    <td>
                                                        <span t-esc="sl2"/>
                                                    </td>
                                                    <td>
                                                        <strong t-esc="c.get('product_name')"/>
                                                    </td>
                                                    <td>
                                                        <strong t-esc="c.get('uom')"/>
                                                    </td>
                                                    <td class="text-right">
                                                        <strong t-esc="c.get('quantity')"/>
                                                    </td>

                                                    <td class="text-right">
                                                        <strong t-esc="c.get('price_unit_with_vat')"/>
                                                    </td>

                                                    <td class="text-right">
                                                        <strong t-esc="c.get('amount')"/>
                                                    </td>
                                                    <td class="text-right">
                                                        <strong t-esc="c.get('five_vat')"/>
                                                    </td>
                                                    <td class="text-right">
                                                        <strong t-esc="c.get('price_subtotal_with_vat')"/>
                                                    </td>
                                                </tr>

                                                <t t-set="sl2" t-value="sl2+1"/>

                                            </t>
                                        </t>
                                        <t t-foreach="get_invoices_list(o.name)" t-as="r">
                                            <tr class="border-black">
                                                <td/>
                                                <td>
                                                    <strong>Grand Total</strong>
                                                </td>
                                                <td/>
                                                <td/>
                                                <td/>
                                                <td class="text-right">
                                                    <strong t-esc="r.get('refund_amount_without_tax')"/>
                                                </td>
                                                <td class="text-right">
                                                    <strong t-esc="r.get('refund_amount_tax')"/>
                                                </td>

                                                <td class="text-right">
                                                    <strong t-esc="r.get('refund_amount')"/>
                                                </td>
                                            </tr>
                                            <tr class="border-black"/>
                                        </t>
                                    </tbody>
                                </table>
                            </t>
                            <!--
                                        </t>
                                    </t>
                            </t>=========
                            </t>
                            -->

                            <table style="width: 100%; padding: 5px;">
                                <t t-foreach="get_invoices_list(o.name)" t-as="r">
                                    <tr>
                                        <td style="width: 50%;"/>
                                        <td style="width: 25%;">
                                            Product Value
                                        </td>
                                        <td class="text-right" style="width: 25%;">
                                            <span t-esc="r.get('delivered_amount_without_tax')"/>
                                            <!--<span t-esc="r.get('delivered_amount')"/>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%;"/>
                                        <td style="width: 25%;">
                                            (-) Return Value
                                        </td>
                                        <td class="text-right" style="width: 25%;">
                                            <!--<span t-field="o.return_amount"/>-->
                                            <span t-esc="r.get('refund_amount')"/>
                                        </td>
                                    </tr>
                                    <!--<tr class="border-black">
                                        <td style="width: 50%;"/>
                                        <td style="width: 25%;"/>
                                        <td class="text-right" style="width: 25%;">
                                            <span t-esc="r.get('net_value')"/>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td style="width: 50%;"/>
                                        <td style="width: 25%; border-top:1px solid black;">(+) Shipping Charge</td>
                                        <td class="text-right" style="width: 25%; border-top:1px solid black;">
                                            <span t-esc="r.get('shipping_charge')"/>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                          <td style="border-top:none;"> (+) Service Value </td>
                                          <td class="text-right" style="border-top:none;">
                                              <span t-esc="r.get('service_vat')"/>
                                          </td>
                                      </tr> -->
                                    <tr>
                                        <td style="width: 50%;"/>
                                        <td style="width: 25%;">(+) VAT</td>
                                        <td class="text-right" style="width: 25%;">
                                            <span t-esc="r.get('total_amount_tax')"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%;"/>
                                        <td style="width: 25%; border-top:1px solid black;">
                                            <strong>Total Invoice Value</strong>
                                        </td>
                                        <td class="text-right" style="width: 25%; border-top:1px solid black;">
                                            <!--<strong t-field="o.billing_amount"/>-->
                                            <strong t-esc="r.get('total_net_value')"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                            <!--<p style="font-size:16px;">
                                <t t-foreach="get_invoices_list(o.name)" t-as="u">
                                    <strong>In Word:</strong>
                                    <strong t-esc="u.get('in_word_amount')"/>
                                </t>
                             </p>-->
                            <br/>
                            <p>
                                <t t-foreach="get_invoices_list(o.name)" t-as="a">
                                    <t t-if="a.get('rm_info')">
                                        Please let me know in case of any queries--
                                        <br/>
                                        <strong t-esc="a.get('rm_info')"/>
                                    </t>
                                </t>
                            </p>
                            <br/>
                            <p>
                                <span t-field="o.order_id.note"/>
                            </p>
                            <br/>

                            <p>
                                Bank Details:
                            </p>

                            <table class="table table-condensed table-bordered">
                                <tbody>
                                    <tr>
                                        <td scope="col" style="border: 1px solid #000000;font-weight:bold">Bank
                                            Name
                                        </td>
                                        <td scope="col" style="border: 1px solid #000000;font-weight:bold">Bank
                                            A/C Name
                                        </td>
                                        <td scope="col" style="border: 1px solid #000000;font-weight:bold">Bank
                                            A/C No.
                                        </td>
                                        <td scope="col" style="border: 1px solid #000000;font-weight:bold">
                                            Routing No.
                                        </td>
                                        <td scope="col" style="border: 1px solid #000000;font-weight:bold">Swift
                                            Code
                                        </td>
                                        <td scope="col" style="border: 1px solid #000000;font-weight:bold">
                                            Branch Name
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid #000000;">Prime Bank</td>
                                        <td style="border: 1px solid #000000;">SINDABAD.COM LTD</td>
                                        <td style="border: 1px solid #000000;">2219116000764</td>
                                        <td style="border: 1px solid #000000;">170260525</td>
                                        <td style="border: 1px solid #000000;">PRBLBDDH016</td>
                                        <td style="border: 1px solid #000000;">Baridhara</td>
                                    </tr>
                                </tbody>
                            </table>


                            <p>
                                If you are paying through online then please send acknowledgement in this email
                                accounts@sindabad.com and also include the invoice Numbers/Order Numbers in the comments
                                section of BEFTN.
                            </p>
                            <br/>
                            <p>
                                N.B. Under SRO234-AIN/2019/70-Mushak(Service Code 99.60), Online Trading Business are
                                subjected to charge 5% VAT with their invoices. The liability of deducting and
                                submitting Mushak falls with the buyer.
                            </p>


                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
