<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="custom_wms_inbound_pqc_view_inherit_rtv" model="ir.ui.view">
            <field name="name">custom.wms.inbound.pqc.view.inherit.rtv</field>
            <field name="model">pending.quality.control</field>
            <field name="inherit_id" ref="wms_inbound.custom_wms_inbound_pqc_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='wms_inbound_pqc_return_to_vendor']" position="replace">
                    <button name="wms_inbound_pqc_rtv" type="object" string="Return to Vendor" confirm="Are you sure you want to Return this?" attrs="{'invisible': [('pqc_processed','=', True)]}"/>
                </xpath>

                <xpath expr="//button[@name='wms_inbound_pqc_line_process']" position="after">
                    <button name="wms_inbound_pqc_line_rtv" type="object" string="RTV" attrs="{'invisible': [('pqc_processed','=', True)]}"/>
                </xpath>
            </field>
        </record>

</odoo>
