<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record model="ir.ui.view" id="manifest_p_graph_view">
                <field name="name">Manifest Graph</field>
                <field name="model">wms.manifest.process</field>
                <field name="arch" type="xml">
                    <graph string="">
                        <field name="state"/>
                    </graph>
                </field>
        </record>

        <record id="custom_wms_manifest_delivered_action" model="ir.actions.act_window">
            <field name="name">WMS Outbound Delivered Manifest</field>
            <field name="res_model">wms.manifest.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="domain">[('state','=','delivered')]</field>
            <field name="context">{}</field>
        </record>


        <record id="custom_wms_manifest_paid_action" model="ir.actions.act_window">
            <field name="name">WMS Outbound Closed Manifest</field>
            <field name="res_model">wms.manifest.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="domain">[('state','=','closed')]</field>
            <field name="context">{}</field>
        </record>



        <!-- Menu -->
        <menuitem id="wms_manifest_outbound_menu4" parent="wms_menulist.wms_invoice_generated_title_menu" sequence="3" name="Delivered Manifest" action="custom_wms_manifest_delivered_action"/>
        <menuitem id="wms_manifest_outbound_menu5" parent="wms_menulist.wms_invoice_generated_title_menu" sequence="4" name="Paid Manifest" action="custom_wms_manifest_paid_action"/>

</odoo>